.navbar__list {
    height: 44px;
    display: flex;
    margin: 0 auto;
    gap: 30px;
    flex-wrap: wrap;
}

.header .container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding: 37px 135px 0 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__item {
    font-family: "Manrope", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.navbar__link {
    color: #191720;
}

.navbar__link:hover {
    text-shadow: 1px 0 0 currentColor;
}

.header-signin {
    font-family: "Manrope", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #191720;
    margin-right: 30px;
}

.header-signin:hover {
    opacity: 0.7;
}

.header-signup {
    font-family: "Manrope", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
}

.header-signup:hover {
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

/* Tablet styles (1024px) */
@media (max-width: 1024px) {
    .header {
        padding: 37px 5px 0 5px;
    }

    .header-action {
        padding-top: 11px;
    }
}

/* Mobile styles (480px) */
@media (max-width: 480px) {
    .header__inner {
        flex-wrap: wrap;
    }
    .header-action {
        width: 100%;
    }
    .header {
        padding: 20px 0 0 0;
    }
}
