/* Hero */
.hero__inner {
    text-align: center;
}

.hero__inner .title {
    position: relative;
    margin-top: 84px;
    width: 770px;
    font-family: "Roboto Serif", serif;
    font-size: 74px;
    font-weight: 600;
    line-height: 74px;
    color: #191720;
    height: 154px;
}

.hero__decor {
    position: absolute;
}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__decor-left {
    position: relative;
    bottom: 140px;
    right: 350px;
}

.hero__decor-right {
    position: relative;
    bottom: 194px;
    left: 350px;
}

.hero-desc {
    position: absolute;
    font-family: "Manrope", sans-serif;
    top: 330px;
    width: 570px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    color: #191720;
}

.real-img {
    margin-top: 84px;
    margin-left: 30px;
    padding-bottom: 100px;
}

.real-img img {
    width: 370px;
    margin-right: 30px;
}

.real-img img:first-child {
    margin-bottom: 30px;
}

.real-img img:nth-child(3) {
    margin-bottom: 30px;
}

/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding-top: 160px;
}

.about .container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.about__inner {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 160px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 90px;
    justify-items: center;
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.about__title {
    font-family: "Roboto Serif", serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 44px;
    height: 48px;
}

.about__desc {
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 18px;
}

.about__content img {
    width: 530px;
}

.learn-more {
    font-family: "Manrope", sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
    width: 166px;
    height: 60px;
    margin-top: 38px;
}

.about__content2 img {
    width: 530px;
}

/* Countdown */
.countdown {
    background-color: #fff;
    background-image: linear-gradient(180deg, #fff 70%, #fffae3 30%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.countdown img {
    margin-top: 160px;
    height: 202px;
}

/* Comment */
.comment {
    background-color: #fffae3;
    padding-bottom: 160px;
}

.comment__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 69px;
    gap: 15px;
}

.comment__title {
    margin-top: 160px;
    font-family: "Roboto Serif", serif;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 44px;
    overflow: hidden;
    text-align: center;
}

.comment__box {
    position: relative;
    border-radius: 12px;
    background: #fff;
    width: 370px;
    height: 281px;
}

.comment__box .star {
    left: 20px;
    position: absolute;
    width: 128px;
    height: 20px;
    margin-top: 30px;
}

.comment__desc {
    top: 66px;
    left: 20px;
    position: absolute;
    width: 330px;
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.comment__people {
    top: 197px;
    left: 20px;
    position: absolute;
    font-family: "Manrope", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.comment__design {
    top: 225px;
    left: 20px;
    position: absolute;
    width: 98px;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.subcribe {
    position: relative;
    background: #29b067;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email__type {
    top: 436px;
    right: 612px;
    position: absolute;
    width: 393px;
    height: 60px;
    padding: 0 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 18px;
    color: #575363;
}

.subcribe__btn {
    left: 848px;
    top: 436px;
    position: absolute;
    width: 157px;
    height: 60px;
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    background-color: #ffcf54;
    border-radius: 6px;
    cursor: pointer;
}

/* Tablet styles (1024px) */
@media (max-width: 1024px) {
    /* start: main */
    .real-img img {
        margin-bottom: 4rem;
        width: 70%;
    }

    .about__inner {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        width: 90%;
    }

    .about__media2 {
        order: 4;
        width: 100%;
    }

    .about__content2 {
        order: 3;
        margin-top: 5rem;
    }
    .about {
        padding-top: 120px;
    }
    .countdown img {
        height: auto;
        width: 102%;
    }
    .comment__desc {
        width: unset;
    }

    .comment__inner {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    .comment__title {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 12rem;
    }
    .about__content img,
    .about__content2 img {
        width: 100%;
    }
}

/* Mobile styles (480px) */
@media (max-width: 480px) {
    .about {
        padding-top: 4rem;
    }

    .real-img {
        padding-bottom: 1rem;
    }

    .hero__inner .title {
        width: unset;
        font-size: 44px;
        line-height: 44px;
    }
    .hero__inner .title {
        margin-top: 60px;
    }
    .hero-desc {
        position: unset;
        width: 80%;
    }
    .hero__inner > img {
        display: none;
    }
    .about__content2 img,
    .about__content img {
        width: 100%;
    }
    .about__media {
        width: 100%;
    }
    .comment__title {
        margin-left: 0;
        margin-right: 0;
    }

    .comment__inner {
        display: flex;
        flex-wrap: wrap;
    }

    .comment {
        padding-bottom: 7rem;
    }

    .comment__box {
        width: 100%;
    }

    .subcribe__inner {
        opacity: 0;
    }

    .email__type {
        top: 25px;
        right: 533px;
        width: 375px;
    }

    .subcribe__btn {
        left: 645px;
        top: 105px;
    }

    .subcribe {
        height: 190px;
    }
    .countdown img {
        margin-top: 7rem;
    }

    .comment__title {
        margin-top: 7rem;
    }
}
