.services__inner {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.service__box {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.title {
    text-align: center;
    color: #191720;
    font-family: "Roboto Serif", serif;
    font-size: 74px;
    font-weight: 600;
    margin-bottom: 80px;
    line-height: 86px;
    font-size: 50px;
}

.tag {
    font-family: "Roboto Serif", serif;
    font-size: 44px;
    font-weight: 600;
    color: #191720;
    line-height: 51px;
}

.service__desc {
    margin-top: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    color: #191720;
    font-size: 1.8rem;
    line-height: 30px;
}

.service__item {
    width: 100%;
}

.service__item img {
    margin-top: 100px;
    border-radius: 20px;
    float: left;
    margin: 0 62px 0 0;
    width: 45%;
}

/* Tablet styles (1024px) */
@media (max-width: 1024px) {
    .services__inner {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }
}

/* Mobile styles (480px) */
@media (max-width: 480px) {
    .service__box {
        gap: 5rem;
    }
    .service__item {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 2px solid #efe7c6;
        padding-bottom: 4rem;
    }

    .services__inner {
        margin-top: 5rem;
        margin-bottom: unset;
    }

    .service__item img,
    .service__item h2,
    .service__item p {
        width: 100%;
    }

    .title {
        margin-bottom: 4rem;
    }

    .service__item img {
        margin: unset;
        margin-bottom: 4rem;
    }

    .tag {
        font-size: 35px;
    }
}
