/* //////////////// */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

main .container {
    margin-bottom: 100px;
    background-color: #fff;
    border-radius: 20px;
    width: 350px;
    height: 430px;
}

.input {
    font-size: 15px;
    width: 250px;
    z-index: 1;
    display: block;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    color: #575363;
}

.login__text {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 40px;
}

label {
    font-size: 15px;
    margin-left: 50px;
}

.submit {
    text-align: center;
}

button {
    cursor: pointer;
    font-size: 17px;
    margin-top: 10px;
    color: #fff;
    border: none;
    background-color: #572af8;
    border-radius: 6px;
    width: 105px;
    height: 40px;
    text-align: center;
}

.button {
    text-align: center;
}

.cover1 {
    margin-top: 30px;
    font-family: "Manrope", sans-serif;
}

.signup a {
    text-decoration: none;
    color: #572af8;
}

.signup-helper {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 40px;
    line-height: 20px;
}

/* Tablet styles (1024px) */
@media (max-width: 1024px) {
    main {
        height: unset;
    }
    main .container {
        margin-bottom: 7rem;
        margin-top: 7rem;
    }
}

/* Mobile styles (480px) */
@media (max-width: 480px) {
    main {
        height: 70vh;
    }
}
