<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FoodEats - Sign In</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Roboto+Serif:opsz,wght@8..144,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/css/signin.css" />
        <link rel="stylesheet" href="./assets/css/header.css" />
        <link rel="stylesheet" href="./assets/css/footer.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <a href="./index.html" class="header-item">
                        <img src="./assets/icons/logo.svg" alt="Logo" />
                    </a>

                    <!-- Navbar -->
                    <nav class="navbar header-item">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="./index.html" class="navbar__link"
                                    >Home</a
                                >
                            </li>
                            <li class="navbar__item">
                                <a href="./about.html" class="navbar__link"
                                    >About Us</a
                                >
                            </li>
                            <li class="navbar__item">
                                <a href="./services.html" class="navbar__link"
                                    >Services</a
                                >
                            </li>
                        </ul>
                    </nav>

                    <!-- Header action -->
                    <div class="header-action header-item">
                        <a href="signin.html" class="header-signin">Sign in</a>
                        <a href="signup.html" class="btn header-signup">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="cover1">
                    <h1 class="login__text">Sign In</h1>
                    <label for="username"><b>Username</b></label>
                    <input
                        class="input"
                        type="text"
                        placeholder="Enter your username"
                        name="username"
                        required
                    />
                    <label for="password"><b>Password</b></label>
                    <input
                        class="input"
                        type="password"
                        placeholder="Enter your password"
                        name="password"
                        required
                    />
                    <div class="button">
                        <a href="#!" class="submit"
                            ><button type="submit">Sign In</button>
                        </a>
                    </div>
                    <div class="signup-helper">
                        <span class="signup">
                            Don't have an account?
                            <a href="./signup.html">Sign Up</a>
                        </span>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer__inner">
                    <div class="footer-item footer__left">
                        <img src="./assets/icons/logo.svg" alt="" />
                        <p class="footer__desc">
                            Summer food, drinks, groceries, and more available
                            for delivery and pickup.
                        </p>
                        <div class="social__list">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="180"
                                height="36"
                                viewBox="0 0 180 36"
                                fill="none"
                            >
                                <rect
                                    class="social__hover"
                                    width="36"
                                    height="36"
                                    rx="4"
                                    fill="currentColor"
                                />
                                <path
                                    d="M20.6068 18.6247L20.9181 16.815H18.9726V15.6406C18.9726 15.1456 19.2443 14.6628 20.1156 14.6628H21V13.1222C21 13.1222 20.1976 13 19.4302 13C17.8281 13 16.781 13.8669 16.781 15.4359V16.8153H15V18.625H16.781V23H18.9726V18.625L20.6068 18.6247Z"
                                    fill="white"
                                />
                                <rect
                                    class="social__hover"
                                    x="144"
                                    width="36"
                                    height="36"
                                    rx="4"
                                    fill="currentColor"
                                />
                                <path
                                    class="social__hover"
                                    d="M162 13C160.642 13 160.472 13.0058 159.939 13.0301C159.406 13.0544 159.043 13.1389 158.725 13.2625C158.396 13.3903 158.117 13.5612 157.839 13.8392C157.561 14.1172 157.39 14.396 157.262 14.7248C157.139 15.0429 157.054 15.4063 157.03 15.9385C157.006 16.4719 157 16.6421 157 18.0001C157 19.358 157.006 19.5283 157.03 20.0616C157.054 20.5938 157.139 20.9573 157.262 21.2753C157.39 21.6041 157.561 21.883 157.839 22.161C158.117 22.4389 158.396 22.6099 158.725 22.7377C159.043 22.8613 159.406 22.9458 159.939 22.9701C160.472 22.9944 160.642 23.0002 162 23.0002C163.358 23.0002 163.528 22.9944 164.062 22.9701C164.594 22.9458 164.957 22.8613 165.275 22.7377C165.604 22.6099 165.883 22.4389 166.161 22.161C166.439 21.883 166.61 21.6041 166.738 21.2753C166.861 20.9573 166.946 20.5938 166.97 20.0616C166.994 19.5283 167 19.358 167 18.0001C167 16.6421 166.994 16.4719 166.97 15.9385C166.946 15.4063 166.861 15.0429 166.738 14.7248C166.61 14.396 166.439 14.1172 166.161 13.8392C165.883 13.5612 165.604 13.3903 165.275 13.2625C164.957 13.1389 164.594 13.0544 164.062 13.0301C163.528 13.0058 163.358 13 162 13ZM162 13.9009C163.335 13.9009 163.493 13.906 164.021 13.9301C164.508 13.9523 164.773 14.0338 164.949 14.1022C165.182 14.1929 165.349 14.3013 165.524 14.4762C165.699 14.6512 165.807 14.8178 165.898 15.0512C165.966 15.2274 166.048 15.4921 166.07 15.9796C166.094 16.5069 166.099 16.665 166.099 18.0001C166.099 19.3352 166.094 19.4933 166.07 20.0205C166.048 20.5081 165.966 20.7728 165.898 20.949C165.807 21.1824 165.699 21.3489 165.524 21.5239C165.349 21.6989 165.182 21.8072 164.949 21.8979C164.773 21.9664 164.508 22.0479 164.021 22.0701C163.493 22.0941 163.335 22.0993 162 22.0993C160.665 22.0993 160.507 22.0941 159.98 22.0701C159.492 22.0479 159.227 21.9664 159.051 21.8979C158.818 21.8072 158.651 21.6989 158.476 21.5239C158.301 21.3489 158.193 21.1824 158.102 20.949C158.034 20.7728 157.952 20.508 157.93 20.0205C157.906 19.4933 157.901 19.3352 157.901 18.0001C157.901 16.665 157.906 16.5069 157.93 15.9796C157.952 15.4921 158.034 15.2274 158.102 15.0512C158.193 14.8178 158.301 14.6512 158.476 14.4763C158.651 14.3013 158.818 14.1929 159.051 14.1022C159.227 14.0338 159.492 13.9523 159.98 13.9301C160.507 13.906 160.665 13.9009 162 13.9009"
                                    fill="white"
                                />
                                <path
                                    d="M162 19.6672C161.08 19.6672 160.334 18.921 160.334 18.0005C160.334 17.08 161.08 16.3338 162 16.3338C162.921 16.3338 163.667 17.08 163.667 18.0005C163.667 18.921 162.921 19.6672 162 19.6672ZM162 15.4329C160.582 15.4329 159.433 16.5825 159.433 18.0005C159.433 19.4186 160.582 20.5681 162 20.5681C163.418 20.5681 164.568 19.4186 164.568 18.0005C164.568 16.5825 163.418 15.4329 162 15.4329ZM165.269 15.3315C165.269 15.6629 165.001 15.9315 164.669 15.9315C164.338 15.9315 164.069 15.6629 164.069 15.3315C164.069 15.0001 164.338 14.7314 164.669 14.7314C165.001 14.7314 165.269 15.0001 165.269 15.3315Z"
                                    fill="white"
                                />
                                <rect
                                    class="social__hover"
                                    x="96"
                                    width="36"
                                    height="36"
                                    rx="4"
                                    fill="currentColor"
                                />
                                <path
                                    d="M120 14.1838C119.551 14.3879 119.074 14.5219 118.586 14.5813C119.094 14.2689 119.485 13.7741 119.668 13.1846C119.185 13.4787 118.656 13.6859 118.105 13.7972C117.656 13.3066 117.016 13 116.308 13C114.948 13 113.846 14.1303 113.846 15.5244C113.846 15.7223 113.868 15.915 113.91 16.0998C111.864 15.9945 110.05 14.9895 108.835 13.4621C108.623 13.835 108.502 14.2687 108.502 14.7313C108.502 15.6071 108.937 16.3798 109.597 16.8325C109.206 16.82 108.824 16.7117 108.482 16.5167C108.482 16.5273 108.482 16.5379 108.482 16.5485C108.482 17.7716 109.331 18.792 110.457 19.0239C110.094 19.125 109.714 19.1398 109.345 19.0672C109.658 20.0701 110.568 20.8 111.645 20.8204C110.802 21.4974 109.741 21.9011 108.587 21.9011C108.389 21.9011 108.193 21.8891 108 21.8658C109.09 22.5821 110.384 23 111.774 23C116.302 23 118.779 19.1532 118.779 15.8172C118.779 15.7077 118.776 15.5988 118.772 15.4906C119.253 15.1333 119.669 14.6908 120 14.1838Z"
                                    fill="white"
                                />
                                <rect
                                    class="social__hover"
                                    x="48"
                                    width="36"
                                    height="36"
                                    rx="4"
                                    fill="currentColor"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M64.7145 16.4845H66.5715V17.4095C66.839 16.8775 67.525 16.3995 68.5555 16.3995C70.531 16.3995 71 17.4585 71 19.4015V23H69V19.844C69 18.7375 68.7325 18.1135 68.0515 18.1135C67.107 18.1135 66.7145 18.786 66.7145 19.8435V23H64.7145V16.4845ZM61.285 22.915H63.285V16.3995H61.285V22.915ZM63.5715 14.275C63.5716 14.4426 63.5383 14.6086 63.4737 14.7633C63.4091 14.918 63.3143 15.0583 63.195 15.176C62.9532 15.4163 62.6259 15.5508 62.285 15.55C61.9447 15.5498 61.6182 15.4156 61.376 15.1765C61.2571 15.0584 61.1627 14.9179 61.0982 14.7632C61.0337 14.6085 61.0003 14.4426 61 14.275C61 13.9365 61.135 13.6125 61.3765 13.3735C61.6184 13.1341 61.9451 12.9999 62.2855 13C62.6265 13 62.9535 13.1345 63.195 13.3735C63.436 13.6125 63.5715 13.9365 63.5715 14.275Z"
                                    fill="white"
                                />
                            </svg>
                        </div>
                    </div>
                    <div class="footer-item footer__right">
                        <div class="footer__row">
                            <!-- Footer column 1 -->
                            <section class="footer__column">
                                <h3 class="footer__heading">Get Started</h3>
                                <ul class="footer__list">
                                    <li>
                                        <a
                                            href="signin.html"
                                            class="footer__link"
                                        >
                                            FoodEats Sign In
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            href="signup.html"
                                            class="footer__link"
                                        >
                                            FoodEats Sign Up
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Become a Rider
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Become a Partner
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            <!-- Footer column 2 -->
                            <section class="footer__column">
                                <h3 class="footer__heading">Get Help</h3>
                                <ul class="footer__list">
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Resources
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            <!-- Footer column 3 -->
                            <section class="footer__column">
                                <h3 class="footer__heading">Company</h3>
                                <ul class="footer__list">
                                    <li>
                                        <a
                                            href="about.html"
                                            class="footer__link"
                                        >
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Customer Rights
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Career
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Press
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            <!-- Footer column 4 -->
                            <section class="footer__column">
                                <h3 class="footer__heading">FootEats For</h3>
                                <ul class="footer__list">
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Enterprise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            For Small Business
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Personal
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="footer__link">
                                            Riders
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>

                <img class="line" src="./assets/icons/line.svg" alt="" />
                <div class="cover">
                    <div class="copy">
                        <p class="copyright">
                            Copyright © 2023 PhucBinh all rights reserved.
                        </p>
                    </div>
                    <div class="service">
                        <p class="policy">Privacy Policy</p>
                        <p class="terms">Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
